# MicroWindow nanomenu file configuration
#
# Syntax:
#
# <once|onoff|run>	AppName|cmd arg1 arg2 ...
#
sub Applications
	run	TomPlayer|tomplayer.sh
	separator
	run	Explorateur de fichiers|flxplorer
	once	Navigateur WEB|dillo.sh
	separator
	run	Editeur|editor
	once	Tableur|sprsht -S 1 -r 100 -c 100 -W 320 -H 240
	separator
	run	TomTom Navigator|start_ttnavigator
end
sub Game
	once	12 Swaps|12swap.sh
	run	Checkers|flchekers
	sub	DosBox
		run Defender of the Crown|dosbox.sh dotc
	end
	onoff	Dune 2|dune2.sh
	once	Egg chess|eggchess.sh
	run	FreeCell|freecell
	sub	GNUBoy
		once	pad 320x240|nxpad_gnuboy.sh _320
		once	pad XL|nxpad_gnuboy.sh
		separator
		run Zelda|gnuboy --source etc/gnuboy.rc share/gnuboy/zelda.gbc
	end
	run	Jooleem|jooleem.sh
	sub	LinApple ][
		run Hello|linapple.sh
	end
	once	Martians|martian.sh
	once 	Mine|mine
	sub Misc
		onoff 	Eyes|nxeyes
		onoff 	Roach|nxroach
		onoff 	NXMag|nxmag
	end
	sub	Nano Brick
		run Random level|nanobrick
		run Choose Game|nanobrick.sh
		separator
		run Create Game|nanobrick_new_game.sh
		run Edit Game|nanobrick_editor.sh
	end
	onoff 	Pipe|bin/pipepanic/pipe.sh
	run	Reversi|yareversi
	once 	Tetris|ntetris
	once 	Sudoku|sudoku
	once	ScummVM|scummvm.sh
	once 	TuxChess|tuxchess
	once	Tetravex|nxtetravex
end
sub Tools
	sub Systeme
		once	Load monitor|nxloadmon
		sub CPU speed
			once	Minimal (125 MHz)|set_cpu_governor powersave
			once	Performance (250 MHz)|set_cpu_governor performance
		end
		onoff	Batterie state|nx_bat_monitor
		once	LCD Bightness|nxlight
		once	TouchScreen Calibration|nxcal
		separator
		once	Processus|flkill
		separator
		run	TTConsole|start_ttconsole
	end
	sub	LCD Orientation
		once None|setportrait none
		once Left|setportrait left
		once Right|setportrait right
		once Down|setportrait down
	end
	onoff 	Clavier|nxkeyboard -d share/keymaps -m com
	once 	Clock|nxclock
	run	Fontes|fonts
	run 	Terminal|nxterminal
	onoff 	Xmag|nxmag
	separator
	sub	Logs
		run nxmenu.log|editor /mnt/sdcard/opentom/logs/nxmenu.log
		run start.log|editor /mnt/sdcard/opentom/logs/start.log
	end
end
separator
sub Network
	sub	Information
		run ifconfig|show_cmd ifconfig -a
	end
	separator
	sub Bluetooth
		onoff Initialize Bluetooth|start_bt
		onoff Connect to other TomTom|start_bt_connect2tomtom
		separator
		onoff Listen with a shell|start_bt_sh_listenner
		onoff Listen for PPP|start_bt_ppp_listenner
		onoff Listen with GPS data|start_bt_gpsdata_listenner
		separator
		onoff Stop Bluetooth|stop_bt
	end
	sub USB
		sub Mode Host
			once USB Networking (usbnet)|start_usbnet
		end
		sub Mode Device
			once Ethernet Gadget|start_usb0_up
			once Serial Gadget|start_usb0_serial
		end
		separator
		once Clean USB|stop_usb
	end
	separator
	onoff	Serveur Telnet|/usr/sbin/telnetd -F
	onoff	Serveur SSH|start_ssh
	onoff	Serveur FTP|/usr/bin/tcpsvd -vE 0.0.0.0 21 /usr/sbin/ftpd -wv /mnt/sdcard
end
once	Mount USB Stick|start_usbstick
separator
once    Reload|killall -QUIT nxmenu
once	Reboot|force_reboot




